# servletsApp

./: pom.xml
docker/: docker-compose.yml
docker/app/: dockerfile
docker/db/: dockerfile  init.sh
src/main/java/db/impl/: ConnectionManagerImpl.java
src/main/java/dto/: AuthorDto.java  BookDto.java  ReaderDto.java
src/main/java/exception/: NotFondException.java  ValidationException.java
src/main/java/mapper/: Mapper.java
src/main/java/mapper/impl/: AuthorMapper.java  BookMapper.java  ReaderMapper.java
src/main/java/models/: Author.java  Book.java  Reader.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/service/: AuthorService.java  BookService.java  ReaderService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  ReaderServlet.java  RegistrationServlet.java
src/main/java/servlet/dto/: CreateReaderDto.java  ReaderDto.java
src/main/resources/: datasource.properties
src/test/java/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  ReaderRepositoryImplTest.java
src/test/java/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  ReaderServiceImplTest.java  ServiceMocks.java
src/test/java/servlet/: AuthorServletTest.java  BookServletTest.java  ReaderServletTest.java  ServletMocks.java
src/test/resources/: test-schema.sql
